# cf-manifest-generator

./: README.md  manifest.yml  pom.xml
src/main/java/com/ibm/cf/: App.java  Manifest.java  ManifestController.java
src/main/java/com/ibm/cf/config/: Config.java
src/main/resources/static/: about.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
